{
  "name": "mailchimp-form",
  "version": "1.0.0",
  "description": "mailchimp API consuming form",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Knuchel Flavien",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.1.0",
    "install": "^0.3.0",
    "npm": "^3.4.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery-validation": "^1.14.0"
  }
}
